{
  "version": "0.55.0",
  "name": "language-ppl",
  "description": "Atom language support for MR Solutions PPL",
  "homepage": "https://mrsolutions.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomw2005/language-ppl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomw2005/language-ppl/issues"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
